[33mcommit dfc228ca7cf31e2405c8ca303a9e0e91b62ca46a[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Tue May 5 22:10:07 2015 +0800

    0505 å¥—ç”¨bootstrapæ¡†æ¶ï¼Œå–æ¶ˆframesetçš„æ¡†æ¶é 
    è¡ç”Ÿå•é¡Œï¼šsidebaré€£çµé æ¯æ–°å¢ä¸€é …ç›®ï¼Œå…¨éƒ¨é é¢å°±è¦éš¨è‘—æ›´æ–°ï¼Œç›®å‰è€ƒæ…®çµåˆframesetèˆ‡BSæ¡†æ¶ï¼Œæ¯æ›´æ–°é€£çµé …ç›®åªè¦ä¸€æ¬¡å°±å¥½ã€‚

[33mcommit e0ec04eafafa73986a71fc4dee9802e28689c9e8[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Tue May 5 01:36:27 2015 +0800

    rebuild bt-sidebar branch

[33mcommit df9f5e3f6982a5f66c4b8974138a008b83799936[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Tue May 5 01:16:15 2015 +0800

    20150504
    1. å°‡bootstrapæ¡†æ¶å°å…¥é¦–é ï¼Œæ”¯æ´RWDèˆ‡æ¨¡æ“¬framesetçš„æ¡†æ¶é ä½œç‚ºæˆæœå±•ç¤ºé¦–é 
    2. ä¿®æ”¹éƒ¨ä»½ç¶²é å…ƒä»¶ï¼šå¹´åº¦åˆ‡æ›slidebarèˆ‡checkbox
    3. ä¿®æ­£éƒ¨ä»½åŠŸèƒ½issue
    4. æ•´åˆéå»é¸èˆ‰è³‡æ–™ï¼ˆæŠ•ç¥¨ç‡å¾—ç¥¨ç‡æ”¯æŒç‡ç­‰ï¼‰åœ¨åŒä¸€å€‹é é¢
    
    å•é¡Œï¼šmenuæ¯æ›´æ–°ä¸€æ¬¡ï¼Œæ‰€æœ‰é é¢éƒ½è¦å…¨éƒ¨æ›´æ–°ï¼Œæ²’æœ‰sidebaré é¢ä¾†å¾—æ–¹ä¾¿

[33mcommit 2977b5f58a58b871772f4d27105fbb810466beda[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Thu Apr 30 15:05:29 2015 +0800

    20150430 åŠ å…¥indexæ¡†æ¶é èˆ‡èˆ‡å…¶é€£çµé é¢
    ä¿®æ”¹éƒ¨ä»½ï¼š
    [004_20150418_2010-2014_votecompare.html] é„‰é®å€åç¨±æ”¹ç”±Ftableçš„APIå»æŠ“å–

[33mcommit 5bfcfe83fb2b129f4d2564ad196ccfbffd6ec45b[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Wed Apr 29 22:01:01 2015 +0800

    reupload gh-pages

[33mcommit 2ddfb3a86899d6467f43af5e7fa807638806a43f[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Wed Apr 29 21:46:12 2015 +0800

    æ–°å¢gh-pagesç¶²é åˆ†æ”¯

[33mcommit b0bbf493b1082a490a9ea1b70226d9b6452ed427[m
Author: Jizz5566 <jimc.dvm@gmail.com>
Date:   Wed Apr 29 20:18:34 2015 +0800

    ä»¥å¾€æ–æ“ºé‡Œåœ°åœ–å½™æ•´ï¼Œç²—åˆ†äº”éšæ®µä½œå“
    01.ä»¥å°åŒ—å¸‚ç‚ºåˆ†ææ¡ˆä¾‹ï¼Œæ·¨å¾—ç¥¨ç‡æˆé•·å‰120å
    02.ä»¥å°åŒ—å¸‚ç‚ºåˆ†ææ¡ˆä¾‹ï¼Œåˆ†ææ”¯æŒç‡æˆé•·å‰120å
    03.ä»¥å…­éƒ½ç‚ºåˆ†ææ¡ˆä¾‹ï¼Œæ¯”è¼ƒ2010-2014çš„æ”¯æŒç‡
    04.ä»¥å…­éƒ½ç‚ºåˆ†ææ¡ˆä¾‹ï¼Œæ¯”è¼ƒ2010-2014çš„å¾—ç¥¨ç‡
    05.ä»¥å››éƒ½ç‚ºåˆ†ææ¡ˆä¾‹ï¼Œæ¯”è¼ƒ2010-2014çš„æŠ•ç¥¨ç‡
    
    Signed-off-by: Jizz5566 <jimc.dvm@gmail.com>
